# Protify

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hoangquocanh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoangquocanh/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/hoangquocanh/data/: Data.kt
app/src/main/java/com/example/hoangquocanh/data/local/: AppDatabase.kt
app/src/main/java/com/example/hoangquocanh/data/local/connection/: Connection.kt  ConnectionDao.kt  ConnectionRepository.kt  ConnectionViewModelFactory.kt
app/src/main/java/com/example/hoangquocanh/data/local/playlist/: Playlist.kt  PlaylistDao.kt  PlaylistRepository.kt  PlaylistViewModelFactory.kt
app/src/main/java/com/example/hoangquocanh/data/local/song/: Song.kt  SongDao.kt  SongRepository.kt
app/src/main/java/com/example/hoangquocanh/data/local/user/: User.kt  UserDao.kt  UserRepository.kt  UserViewModelFactory.kt
app/src/main/java/com/example/hoangquocanh/home/: HomeAdapter.kt  HomeFragment.kt  HomeItem.kt  HomeViewModel.kt
app/src/main/java/com/example/hoangquocanh/home/item/: FragmentTopAlbums.kt  FragmentTopArtist.kt  FragmentTopTracks.kt  ItemTopAlbums.kt  ItemTopAlbumsAtHome.kt  ItemTopArtist.kt  ItemTopTracks.kt
app/src/main/java/com/example/hoangquocanh/login/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt  UserViewModel.kt
app/src/main/java/com/example/hoangquocanh/playlist/: AddPlaylistFragment.kt  AddToPlaylistFragment.kt  ConnectionViewmodel.kt  DetailPlaylistFragment.kt  PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewmodel.kt  SortingPlaylistFragment.kt
app/src/main/java/com/example/hoangquocanh/profile/: ProfileFragment.kt
app/src/main/java/com/example/hoangquocanh/service/: MusicService.kt
app/src/main/java/com/example/hoangquocanh/song/: PlayingFragment.kt  SongItemAdapter.kt
app/src/main/java/com/example/hoangquocanh/test/: TestActivity.kt  TestReceiver.kt  TestViewmodel.kt
app/src/main/res/drawable/: bg_item_menu.xml  bg_library_chosen_list.xml  bg_library_unchosen_list.xml  bg_login_button.xml  ic_3_lines.xml  ic_add.xml  ic_add_playlist.xml  ic_change_avatar.xml  ic_change_password.xml  ic_home.xml  ic_login.xml  ic_logout.xml  ic_no_connection.xml  ic_option_rounded.xml  ic_play.xml  ic_playlist.xml  ic_rankings.xml  ic_see_all.xml  ic_share.xml  ic_sign_up.xml  ic_try_again.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  fragment_add_playlist.xml  fragment_add_to_playlist.xml  fragment_detail_playlist.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_playing.xml  fragment_playlist.xml  fragment_profile.xml  fragment_register.xml  fragment_sorting_playlist.xml  item_detail.xml  item_home_image.xml  item_home_recycler_view.xml  item_home_title.xml  item_menu.xml  item_playlist.xml  item_song.xml  item_song_grid.xml  item_top_albums.xml  item_top_albums_at_home.xml  item_top_artist.xml  item_top_tracks.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_to_playlist.xml  menu_remove_from_playlist.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/hoangquocanh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
